<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="515.0" prefWidth="964.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ComboBox fx:id="defaultUsersComboBox" layoutX="33.0" layoutY="33.0" prefHeight="32.0" prefWidth="554.0" promptText="Selecteaza un utilizator..." />
      <VBox layoutX="33.0" layoutY="92.0" prefHeight="200.0" prefWidth="183.0" spacing="20.0">
         <children>
            <RadioButton fx:id="adminRadioButton" mnemonicParsing="false" text="Admin">
               <font>
                  <Font size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="attendantRadioButton" mnemonicParsing="false" text="Attendant">
               <font>
                  <Font size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="authorRadioButton" mnemonicParsing="false" text="Author">
               <font>
                  <Font size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="cmRadioButton" mnemonicParsing="false" text="CM">
               <font>
                  <Font size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="reviewerRadioButton" mnemonicParsing="false" text="Reviewer">
               <font>
                  <Font size="15.0" />
               </font>
            </RadioButton>
         </children>
      </VBox>
      <TitledPane fx:id="nameTitledPane" animated="false" collapsible="false" layoutX="324.0" layoutY="93.0" prefHeight="67.0" prefWidth="265.0" text="Introduceti numele aici...">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="nameTextField" layoutX="10.0" layoutY="5.0" prefHeight="41.0" prefWidth="263.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane fx:id="affiliationTitledPane" animated="false" collapsible="false" layoutX="324.0" layoutY="173.0" prefHeight="67.0" prefWidth="265.0" text="Introduceti afilierea aici...">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="affiliationTextField" layoutX="10.0" layoutY="5.0" prefHeight="41.0" prefWidth="263.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <TitledPane fx:id="emailTitledPane" animated="false" collapsible="false" layoutX="324.0" layoutY="335.0" prefHeight="67.0" prefWidth="265.0" text="Introduceti email-ul aici...">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="emailTextField" layoutX="10.0" layoutY="5.0" prefHeight="41.0" prefWidth="263.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <Separator layoutX="299.0" layoutY="93.0" orientation="VERTICAL" prefHeight="313.0" prefWidth="5.0" />
      <Separator prefHeight="0.0" prefWidth="510.0" />
      <Button fx:id="activateButton" layoutX="33.0" layoutY="369.0" mnemonicParsing="false" onAction="#activateButtonOnAction" prefHeight="32.0" prefWidth="227.0" text="Activeaza cont">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="attendantButton" layoutX="14.0" layoutY="469.0" mnemonicParsing="false" onAction="#attendantButtonOnAction" prefHeight="32.0" prefWidth="125.0" text="Attendant" />
      <Separator layoutX="14.0" layoutY="422.0" prefHeight="11.0" prefWidth="575.0" />
      <Button fx:id="authorButton" layoutX="169.0" layoutY="469.0" mnemonicParsing="false" onAction="#authorButtonOnAction" prefHeight="32.0" prefWidth="125.0" text="Author" />
      <Button fx:id="cmButton" layoutX="310.0" layoutY="469.0" mnemonicParsing="false" onAction="#cmButtonOnAction" prefHeight="32.0" prefWidth="125.0" text="CM" />
      <Button fx:id="reviewerButton" layoutX="464.0" layoutY="469.0" mnemonicParsing="false" onAction="#reviewerButtonOnAction" prefHeight="32.0" prefWidth="125.0" text="Reviewer" />
      <Label layoutX="33.0" layoutY="433.0" />
      <Button fx:id="logoutButton" layoutX="825.0" layoutY="469.0" mnemonicParsing="false" onAction="#logoutButtonOnAction" prefHeight="32.0" prefWidth="125.0" text="Logout" />
      <TitledPane fx:id="websiteTitledPane" animated="false" collapsible="false" layoutX="324.0" layoutY="259.0" prefHeight="67.0" prefWidth="265.0" text="Introduceti website-ul aici...">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="websiteTextField" layoutX="10.0" layoutY="5.0" prefHeight="41.0" prefWidth="263.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <Separator layoutX="614.0" layoutY="33.0" orientation="VERTICAL" prefHeight="367.0" prefWidth="6.0" />
      <TabPane fx:id="usersTabPane" layoutX="629.0" layoutY="33.0" prefHeight="200.0" prefWidth="320.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab closable="false" text="Admins">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="adminsListView" layoutX="7.0" layoutY="-43.0" prefHeight="171.0" prefWidth="320.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab closable="false" text="Attendants">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="attendantsListView" layoutX="14.0" layoutY="-29.0" prefHeight="171.0" prefWidth="320.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" text="Authors">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="authorsListView" layoutX="-20.0" layoutY="-4.0" prefHeight="171.0" prefWidth="320.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab closable="false" text="CMs and Reviewers">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="cmsListView" layoutX="14.0" layoutY="-52.0" prefHeight="171.0" prefWidth="320.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="deleteButton" layoutX="629.0" layoutY="250.0" mnemonicParsing="false" onAction="#deleteButtonOnAction" prefHeight="32.0" prefWidth="320.0" text="Sterge utilizator" />
   </children>
</AnchorPane>
