<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="601.0" prefWidth="1259.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="confTable" layoutX="5.0" layoutY="36.0" onMouseClicked="#fillSection" prefHeight="311.0" prefWidth="352.0">
        <columns>
          <TableColumn fx:id="confName" prefWidth="89.0" text="Name" />
          <TableColumn fx:id="confNopart" prefWidth="63.0" text="NoPart" />
            <TableColumn fx:id="confDeadlineProp" prefWidth="103.0" text="DeadlineProp" />
            <TableColumn fx:id="confDeadlineAbs" prefWidth="96.0" text="DeadlineAbs" />
        </columns>
      </TableView>
      <TableView fx:id="sectionTable" layoutX="367.0" layoutY="36.0" onMouseClicked="#fillSectionFields" prefHeight="311.0" prefWidth="360.0">
        <columns>
          <TableColumn fx:id="sectionName" minWidth="0.0" prefWidth="86.0" text="Name" />
          <TableColumn fx:id="sectionSeschair" prefWidth="95.0" text="Ses Chair" />
            <TableColumn fx:id="sectionHour" prefWidth="71.0" text="Hour" />
            <TableColumn fx:id="sectionDate" prefWidth="106.0" text="Date" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="3.0" layoutY="14.0" prefHeight="21.0" prefWidth="113.0" text="Conferences" />
      <Label layoutX="376.0" layoutY="14.0" text="Session" />
      <TextField fx:id="taConfName" layoutX="146.0" layoutY="368.0" prefHeight="27.0" prefWidth="135.0" />
      <TextField fx:id="taNoPartConf" layoutX="146.0" layoutY="403.0" prefHeight="27.0" prefWidth="135.0" />
      <Label layoutX="24.0" layoutY="364.0" prefHeight="40.0" prefWidth="113.0" text="Conference &#10;Name" />
      <Label layoutX="24.0" layoutY="410.0" prefHeight="17.0" prefWidth="113.0" text="N.of Participants" />
      <Button fx:id="btSaveConf" layoutX="12.0" layoutY="526.0" mnemonicParsing="false" onAction="#saveConf" prefHeight="58.0" prefWidth="96.0" text="Save &#10;Conference" />
      <Button fx:id="btUpdateConf" layoutX="217.0" layoutY="526.0" mnemonicParsing="false" onAction="#updateConf" prefHeight="58.0" prefWidth="96.0" text="Update &#10;Conference" />
      <TextField fx:id="taSectionName" layoutX="427.0" layoutY="368.0" prefHeight="27.0" prefWidth="135.0" />
      <TextField fx:id="taSectionChair" layoutX="427.0" layoutY="403.0" prefHeight="27.0" prefWidth="135.0" />
      <Label layoutX="331.0" layoutY="373.0" prefHeight="17.0" prefWidth="89.0" text="Section Name" />
      <Label layoutX="330.0" layoutY="408.0" prefHeight="17.0" prefWidth="89.0" text="Session Chair" />
      <Button fx:id="btSaveSection" layoutX="449.0" layoutY="513.0" mnemonicParsing="false" onAction="#saveSection" prefHeight="5.0" prefWidth="113.0" text="Save Session" />
      <Button fx:id="btUpdateSection" layoutX="513.0" layoutY="553.0" mnemonicParsing="false" onAction="#updateSection" prefHeight="31.0" prefWidth="135.0" text="Update Session" />
      <Button fx:id="btDeleteConf" layoutX="116.0" layoutY="526.0" mnemonicParsing="false" onAction="#deleteConf" prefHeight="58.0" prefWidth="96.0" text="Delete &#10;Conference" />
      <Button fx:id="btDeleteSection" layoutX="376.0" layoutY="553.0" mnemonicParsing="false" onAction="#deleteSection" prefHeight="27.0" prefWidth="128.0" text="Delete Session" />
      <TableView fx:id="revTable" layoutX="745.0" layoutY="35.0" prefHeight="311.0" prefWidth="234.0">
        <columns>
          <TableColumn fx:id="fileTitlu" prefWidth="100.0" text="Titlu" />
          <TableColumn fx:id="fileDoc" prefWidth="160.0" text="FileDoc" />
        </columns>
      </TableView>
      <Label layoutX="721.0" layoutY="14.0" prefHeight="21.0" prefWidth="282.0" text="Files which must be accepted or rejected" />
      <Button fx:id="btAcceptFile" layoutX="656.0" layoutY="389.0" mnemonicParsing="false" onAction="#acceptFile" prefHeight="6.0" prefWidth="113.0" text="Accept File" />
      <Button fx:id="btRejectFile" layoutX="656.0" layoutY="438.0" mnemonicParsing="false" onAction="#rejectFile" prefHeight="27.0" prefWidth="113.0" text="Reject File" />
      <TextField fx:id="taConfDeadlineProp" layoutX="145.0" layoutY="441.0" prefHeight="27.0" prefWidth="144.0" />
       <TextField fx:id="taConfDeadlineAbs" layoutX="147.0" layoutY="490.0" prefHeight="27.0" prefWidth="135.0" />
      <Label layoutX="21.0" layoutY="434.0" prefHeight="46.0" prefWidth="119.0" text="Deadline &#10;Proposal" />
      <Button layoutX="902.0" layoutY="553.0" mnemonicParsing="false" onAction="#setLogoutAction" prefHeight="27.0" prefWidth="89.0" text="Logout" />
      <Label layoutX="14.0" layoutY="498.0" text="Deadline Abstract" />
      <Label layoutX="328.0" layoutY="446.0" prefHeight="17.0" prefWidth="89.0" text="Session Hour" />
      <Label layoutX="328.0" layoutY="482.0" prefHeight="7.0" prefWidth="89.0" text="Session Date" />
      <TextField fx:id="taSectionHour" layoutX="427.0" layoutY="438.0" prefHeight="27.0" prefWidth="135.0" />
      <TextField fx:id="taSectionDate" layoutX="427.0" layoutY="477.0" prefHeight="27.0" prefWidth="135.0" />
      <TableView fx:id="tablePart" layoutX="991.0" layoutY="36.0" prefHeight="311.0" prefWidth="253.0">
        <columns>
          <TableColumn fx:id="tabId" prefWidth="114.0" text="id" />
          <TableColumn fx:id="tabPart" prefWidth="138.0" text="Nume Participant" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
