<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<AnchorPane prefHeight="583.0" prefWidth="785.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TableView fx:id="fileTable" layoutX="14.0" layoutY="14.0" prefHeight="449.0" prefWidth="541.0">
            <columns>
            <TableColumn fx:id="titleC" prefWidth="75.0" text="Title">
                <cellValueFactory><PropertyValueFactory property="titlu" />
                </cellValueFactory>
            </TableColumn>
                <TableColumn fx:id="topicC" prefWidth="75.0" text="Topic">
                    <cellValueFactory><PropertyValueFactory property="topic" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="keyC" prefWidth="75.0" text="Keywords">
                    <cellValueFactory><PropertyValueFactory property="keywords" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="docC" prefWidth="75.0" text="FileDoc">
                    <cellValueFactory><PropertyValueFactory property="filedoc" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn fx:id="acceptC" prefWidth="127.0" text="CurrentAccept">
                    <cellValueFactory><PropertyValueFactory property="level" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="norC" prefWidth="119.0" text="No. of Reviews">
                    <cellValueFactory><PropertyValueFactory property="reviewCount" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <ComboBox fx:id="acceptCB" layoutX="581.0" layoutY="339.0" prefWidth="150.0" />
        <Button fx:id="openFileBtn" layoutX="655.0" layoutY="14.0" mnemonicParsing="false" text="Open File" />
        <Label layoutX="602.0" layoutY="312.0" text="Accept Level" />
        <Button fx:id="reviewButton" layoutX="628.0" layoutY="398.0" mnemonicParsing="false" text="Review!" />
        <Button fx:id="logoutBtn" layoutX="628.0" layoutY="461.0" mnemonicParsing="false" text="Logout" />
      <TextArea fx:id="absArea" layoutX="576.0" layoutY="117.0" prefHeight="175.0" prefWidth="159.0" />
      <Label layoutX="626.0" layoutY="85.0" text="Abstract" />
      <Button fx:id="hideMineBtn" layoutX="90.0" layoutY="486.0" mnemonicParsing="false" text="Hide My Papers" />
      <Button fx:id="showAllBtn" layoutX="308.0" layoutY="486.0" mnemonicParsing="false" text="Show All" />
    </children>
</AnchorPane>
